body, html, body{
    
    padding:  0vw;
    margin: 0 auto;
}

.body2 {background-color: #9cc6ba}
    
h1{font-size: 10vw;}
h2{font-size: 5vw}
h3{font-size: 3vw;}
h4{font-size: 2.5vw}
h5{font-size: 2vw}


.titres1{background-color: rgba(179, 179, 179, 0.753);}

.grid1{
    display: grid;
    grid-gap: 15px;
    align-items: center;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 10vw;
    align-self: center;
    text-align: center;
    justify-items: center;
    justify-content: center;
    background-color: rgba(179, 179, 179, 0.753); 
    margin: 0vw; 
}
ul {
  list-style-type: none;
}
li ul {
  display:none;}
 
li:hover i.fa-bars {display: none;}
li:hover ul {
  display:block;
  position:relative;
  left: -2vw;
  align-self: center;
  text-align: center;
 ;
  }

.grid2{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 40vw;
    align-self: center;
    text-align: center;
    justify-items: center;
    justify-content: center;
    background-color: rgba(179, 179, 179, 0.753); 
    margin: 1vw; 
}

.one {
    grid-column: 1 ;
    grid-row: 1;
  }
.two {
    grid-column: 1 ;
    grid-row: 1 ;}
.card1{text-align: left;}
.card2{text-align: center;}
.grid3{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 15px;
        align-self: center;
        text-align: center;
        justify-items: center;
        margin: 5vw; 
        
    }
.realite
{
    grid-column: 1 ;
    grid-row: 1;
    background-color: rgba(179, 179, 179, 0.753); 
    width: 100%;
    height: 100%;
    
  }
.gloire
{
    grid-column: 2 ;
    grid-row: 1;
    background-color: rgba(179, 179, 179, 0.753);
    width: 100%;
    height: 100%;
  }
.art 
{
    grid-column: 1 ;
    grid-row: 3;
    margin-top: 15px;
    background-color: rgba(179, 179, 179, 0.753);
    width: 100%;
    height: 100%;
  }
.juxtaposition
{
    grid-column: 2 ;
    grid-row: 3;
    margin-top: 15px;
    background-color: rgba(179, 179, 179, 0.753);
    width: 100%;
    height: 100%; 
  }
 .galerie1 {
    grid-column: 1 ;
    grid-row: 5;
    margin-top: 15px;
    background-color: rgba(179, 179, 179, 0.753);
    width: 100%;
    height: 100%;
  }
.galerie2
{
    grid-column: 2 ;
    grid-row: 5;
    margin-top: 15px;
    background-color: rgba(179, 179, 179, 0.753); 
    width: 100%;
    height: 100%;
  }
.prix1
{ grid-column: 1 ;
  grid-row: 2;
  background-color: rgba(179, 179, 179, 0.753);
  width: 100%;
  height: 100%;}
  

  .prix2
  { grid-column: 2;
    grid-row: 2;
    background-color: rgba(179, 179, 179, 0.753);
    width: 100%;
    height: 100%;}

    .prix3
    { grid-column: 1 ;
      grid-row: 4;
      background-color: rgba(179, 179, 179, 0.753);
      width: 100%;
      height: 100%;}

      .prix4
      { grid-column: 2 ;
        grid-row: 4;
        background-color: rgba(179, 179, 179, 0.753);
        width: 100%;
        height: 100%;}

        .prix5
        { grid-column: 1 ;
          grid-row: 6;
          background-color: rgba(179, 179, 179, 0.753);
          width: 100%;
          height: 100%;}
    
          .prix6
          { grid-column: 2 ;
            grid-row: 6;
            background-color: rgba(179, 179, 179, 0.753);
            width: 100%;
            height: 100%;}
    
  .grid4{
    display: grid;
    height: 10vw;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 4fr 1fr;
    align-self: center;
    text-align: center;
    justify-items: center;
    justify-content: center;
   
  }

  .grid5{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 14vw;
    align-self: center;
    text-align: center;
    justify-items: center;
    justify-content: center;
    background-color: rgb(13, 14, 14); 
    color: aliceblue;
    align-items: center;
  }
  .g1{grid-column: 1 ;
    grid-row: 1;
    
  }
  .g2{grid-column: 2;
    grid-row: 1;
    ;
  }  
  .g3{grid-column: 3 ;
    grid-row: 1;
    
  }  
  .g4{grid-column: 4 ;
    grid-row: 1;
    
  }
  .grid6, .grid7{
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 15px;
    align-self: center;
    justify-items: start;
    margin: 5vw; 

}
.bande{
    
    grid-column: 1/3 ;
    grid-row: 1/4;
    
}
.contact{
    grid-column: 1 ;
    grid-row: 2;
     

}
.mail{
    grid-column: 2 ;
    grid-row: 2;
    background-color: rgba(179, 179, 179, 0.753); 

}
.image-1 {
    width: 2600px;
    height: 1200px;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    margin: auto ;}

.image-2 {
    display: flex;
    margin: auto ;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%}
.image-3 {
    display: flex;
    margin: auto ;
    width: 100%;
    height: 100%;}
    
.image-4 {
    display: flex;
    margin: auto ;
    width: 100%;
    height: 100%;}
    
.image-5 {
    display: flex;
    margin: auto ;
    width: 100%;
    height: 100%;}

.image-6 {
    display: flex;
    margin: auto ;
    width: 100%;
    height: 100%;}
.image-7 {
    display: flex;
    margin: auto ;
    width: 100%;
    height: 100%;
    
    }
    
.image-8 {
    display: flex;
    margin: auto ;
    width: 100%;
    height: 100%;
}
.image-9 {
    display: flex;
    margin: auto ;
    width: 100%;
    height: 100%;} 

.image-10{
    display: flex;
    margin: auto ;
    width: 100%;
    height: 100%;}


.image-11{
    width: 2600px;
    display: flex;
    margin: auto ;
    width: 100%;
    height: 100%;}

.image-12{
    display: flex;
    margin: auto ;
    width: 100%;
    height: 100%;}
    
.image-13{
    display: flex;
    margin: auto ;
    width: 100%;
    height: 100%;}    

.image-14{
    
    display: flex;
    height: 5vw;
    width: 5vw;
    margin: auto ;
    }
.map{
  display: flex;
  margin: auto ;
  width: 100%;
  height: 100%;}  


    @media screen and (max-width: 800px) {
      h1{font-size: 10vw;}
h2{font-size: 5vw}
h3{font-size: 3vw;}
h4{font-size: 3vw}
h5{font-size: 3vw}


      .grid5{
        display: flex;
        flex-direction: column;
      }
      
      .grid3{
            display: flex;
            flex-direction: column;
          }


        }
        #div1 form{
          font-family:verdana;
          font-size:12px;
          margin:2vw;
        }
        
        #div1 fieldset{
          background-color:#9cc6ba;
          
        }
        i {
          
          font-size: 4em;
        }
        i.fa-envelope { font-size: 2em;}
        i.fa-phone { font-size: 2em;}
        i.fa-location-crosshairs { font-size: 2em;}
        i.fa-instagram { font-size: 2em;}
        i.fa-facebook { font-size: 2em;}
